pasrel: "filters/body"
Module "filters/body"
Filters for request body extraction
Index
Interfaces
FormData
FormDataField
FormDataFile
Type aliases
JsonMap
JsonSchema
RootJsonSchema
test
Variables
anyJson
form
multipart
raw
text
Functions
json
Type aliases
JsonMap
JsonMap<S>: {}
Converts a RootJsonSchema to the type it represents
Type parameters
S: RootJsonSchema
Type declaration
JsonSchema
JsonSchema: typeof String | typeof Number | typeof Boolean | JsonSchema[] | {} | { optional: true; type: JsonSchema }
Possible values inside a schema for JSON body validation and extraction
RootJsonSchema
RootJsonSchema: Tuple<JsonSchema> | JsonSchema[] | {}
Schema for JSON body validation and extraction
test
test: JsonMap<[typeof String, typeof Number, typeof Boolean]>
Variables
Const anyJson
anyJson: Filter<[unknown]> = filter(async (request) => {const text = await streamToString(request);try {return [JSON.parse(text)];} catch (error) {throw reply.text(`Invalid JSON body: ${error}`, 400);}})
Extracts the request body as JSON
Const form
form: Filter<[ParsedUrlQuery]> = filter(async (request) => [parseUrlEncoded(await streamToString(request)),])
Extracts the request body as application/x-www-form-urlencoded
Const multipart
multipart: Filter<[FormData]> = filter((request) =>new Promise((res, rej) => {if (!request.headers["content-type"]?.toLowerCase().startsWith("multipart/form-data")) {rej(reply.text("Expected multipart body", 400));}const result: FormData = { files: {}, fields: {} };request.on("error", (err) => rej(err));try {const busboy = new Busboy({headers: request.headers,});busboy.on("file", (fieldname, file, filename, encoding, mime) =>streamToBuffer(file).then((data) => {if (result.files[fieldname] === undefined) {result.files[fieldname] = [{data,filename,encoding,mime,},];} else {result.files[fieldname].push({data,filename,encoding,mime,});}}).catch((err) => rej(err)));busboy.on("field",(fieldname,value,truncatedFieldname,trucatedValue,encoding,mime) => {if (result.fields[fieldname] === undefined) {result.fields[fieldname] = [{ value, encoding, mime },];} else {result.fields[fieldname].push({value,encoding,mime,});}});busboy.on("finish", () => res([result]));pump(request, busboy, (err) => {if (err) {rej(err);}});} catch (err) {rej(reply.text("Invalid multipart body", 400));}}))
Extracts the request body as multipart/form-data
Const raw
raw: Filter<[Buffer]> = filter(async (request) => [await streamToBuffer(request),])
Extracts the raw request body as a Buffer
Const text
text: Filter<[string]> = filter(async (request) => [await streamToString(request),])
Extracts the request body as a string
Functions
json
json<T>(schema: T, extra?: boolean): Filter<[JsonMap<T>]>
Validates and extracts the request body as JSON following the provided schema
```
// Will match { "name": "Do the laundry", "done": false }
// Generic type annotation not required, only present for clarity's sake
const todo: Filter<[
    { name: string; description?: string; done: boolean }
]> = json({
    name: String,
    description: { optional: true, type: String },
    done: Boolean,
});
```
Type parameters
T: RootJsonSchema
Parameters
schema: T
Schema
Default value extra: boolean = false
Whether to include extra fields not diescribed in the schema in the extracted object
Returns Filter<[JsonMap<T>]>
