pasrel: "filters/path"
Module "filters/path"
Filters for handling paths and routing
They should generally come first whenever possible to prevent weird errors
Index
Type aliases
PathMap
PathSegment
Variables
boolean
end
number
string
Functions
partial
path
segment
Type aliases
PathMap
PathMap<S>: FilterType<{}>
Maps PathSegments to their counterpart extracted types
Type parameters
S: Tuple<PathSegment>
PathSegment
PathSegment: string | typeof String | typeof Number | typeof Boolean
Possible types of arguments to partial and path
Variables
Const boolean
boolean: Filter<[boolean]> = new Filter(async (request, weight, depth) => {if (depth >= request.pathSegments.length) {throw asError(reply.status(404), weight);}if (request.pathSegments[depth] === "true") {return { tuple: [true as boolean], weight, depth: depth + 1 };} else if (request.pathSegments[depth] === "false") {return { tuple: [false as boolean], weight, depth: depth + 1 };} else {throw asError(reply.status(404), weight);}})
Matches an arbitrary boolean and extracts it
Const end
end: Filter<[]> = new Filter(async (request, weight, depth) => {if (depth == request.pathSegments.length) {return { tuple: [], weight: weight + 1, depth };} else {throw asError(reply.status(404), weight + 1);}})
Matches the end of a path
Const number
number: Filter<[number]> = new Filter(async (request, weight, depth) => {if (depth >= request.pathSegments.length) {throw asError(reply.status(404), weight);}const n = Number(request.pathSegments[depth]);if (Number.isNaN(n)) {throw asError(reply.status(404), weight);}return { tuple: [n], weight, depth: depth + 1 };})
Matches an arbitrary number and extracts it
Const string
string: Filter<[string]> = new Filter(async (request, weight, depth) => {if (depth >= request.pathSegments.length) {throw asError(reply.status(404), weight);}return {tuple: [request.pathSegments[depth]],weight,depth: depth + 1,};})
Matches an arbitrary string and extracts it
Functions
partial
partial<S>(...segments: S): Filter<PathMap<S>>
Chains multiple path segments into a partial path and extracts their values
This filter should only be used if additional path segments follow it, in other cases prefer path.
Under the hood, this filter just chains segments, strings, numbers and booleans.
Type parameters
S: Tuple<PathSegment>
Parameters
Rest ...segments: S
Path segments (must have a known length)
Returns Filter<PathMap<S>>
path
path<S>(...segments: S): Filter<PathMap<S>>
Chains multiple path segments into a full path and extracts their values
```
// Will match /2/plus/2
// Generic type annotation not required, only present for clarity's sake
const sum: Filter<[number, number]> = path(Number, "plus", Number);
```
This filter should only be used if no other path segments follow it, in other cases prefer partial.
Under the hood, this filter just chains partial and end.
Type parameters
S: Tuple<PathSegment>
Parameters
Rest ...segments: S
Path segments (must have a known length)
Returns Filter<PathMap<S>>
segment
segment(literal: string): Filter<[]>
Matches an exact path segment
Parameters
literal: string
Segment to match
Returns Filter<[]>
