pasrel: "filters/query"
Module "filters/query"
Filters for extracting query strings
Index
Type aliases
QueryMap
QuerySchema
Variables
any
raw
Functions
query
Type aliases
QueryMap
QueryMap<S>: {}
Converts a QuerySchema to the type it represents
Type parameters
S: QuerySchema
Type declaration
QuerySchema
QuerySchema: {}
Schema for query string validation and extraction
Type declaration
[key: string]: typeof String | typeof Number | typeof Boolean | { optional: true; type: typeof String | typeof Number }
Variables
Const any
any: Filter<[URLSearchParams]> = filter(async (request): Promise<[URLSearchParams]> => [(await _urlFromRequest(request)).searchParams,])
Extracts the query string
Const raw
raw: Filter<[string]> = filter(async (request) => [(await _urlFromRequest(request)).search,])
Extracts the raw query string
Functions
query
query<T>(schema: T, extra?: boolean): Filter<[QueryMap<T>]>
Validates and extracts the query string following the provided schema
```
// Will match ?limit=50&strip
// Generic type annotation not required, only present for clarity's sake
const query: Filter<[
    { limit: number; skip?: number; strip: boolean }
]> = query({
    limit: Number,
    skip: { optional: true, type: Number },
    strip: Boolean,
});
```
Type parameters
T: QuerySchema
Parameters
schema: T
Schema
Default value extra: boolean = false
Whether to include extra fields not diescribed in the schema in the extracted object
Returns Filter<[QueryMap<T>]>
