pasrel: "filter"
Module "filter"
Definition of Filter, the basic building block
Index
Classes
Filter
Type aliases
FilterFn
FilterRet
Map
Recover
With
Functions
filter
Type aliases
FilterFn
FilterFn<T>: (request: Request, depth: number) => Promise<FilterRet<T>>
Function run by Filter for each request
Type parameters
T: Tuple
Extracted variables
Type declaration
(request: Request, depth: number): Promise<FilterRet<T>>
Parameters
request: Request
depth: number
Returns Promise<FilterRet<T>>
FilterRet
FilterRet<T>: { depth: number; tuple: T }
Return type of FilterFn
Type parameters
T: Tuple
Type declaration
depth: number
New depth
tuple: T
Extracted variables
Map
Map<T, U>: (...args: T) => Promise<Filter<U> | U>
Mapping function used to convert previously extracted variables to something else
returns
Either a function that returns the mapped variables or the mapped variables directly
Type parameters
T: Tuple
Previously extracted variables
U: Tuple
Mapped variables
Type declaration
(...args: T): Promise<Filter<U> | U>
Parameters
Rest ...args: T
Returns Promise<Filter<U> | U>
Recover
Recover<T>: (error: Error) => Promise<Filter<T>>
Recovery function used to recover from errors
returns
New filter
Type parameters
T: Tuple
Extracted variables
Type declaration
(error: Error): Promise<Filter<T>>
Parameters
error: Error
Returns Promise<Filter<T>>
With
With<T>: (filter: Filter<T>) => Promise<Filter<T>>
Wrapping function used to wrap some functionality around a filter
returns
Wrapped filter
Type parameters
T: Tuple
Extracted variables
Type declaration
(filter: Filter<T>): Promise<Filter<T>>
Parameters
filter: Filter<T>
Returns Promise<Filter<T>>
Functions
filter
filter<T>(fn: (request: Request) => Promise<T>, weight?: undefined | number): Filter<T>
filter<T>(value: T, weight?: undefined | number): Filter<T>
Creates a new filter using the providing function
Type parameters
T: Tuple
Extracted variables (must have a known length)
Parameters
fn: (request: Request) => Promise<T>
Function to pass requests through
(request: Request): Promise<T>
Parameters
request: Request
Returns Promise<T>
Optional weight: undefined | number
Weight of the filter (defaults to 0)
Returns Filter<T>
Creates a new filter immediately extracting the provided variables
Type parameters
T: Tuple
Extracted variables (must have a known length)
Parameters
value: T
Extracted variables
Optional weight: undefined | number
Weight of the filter (defaults to 0)
Returns Filter<T>
