pasrel: "filters/method"
Module "filters/method"
Filters for checking request methods
Index
Variables
connect
del
extract
get
head
options
patch
post
put
trace
Functions
custom
Variables
Const connect
connect: Filter<[]> = filter(async (request) => {await _isMethod(request, "CONNECT");return [];})
CONNECT
Const del
del: Filter<[]> = filter(async (request) => {await _isMethod(request, "DELETE");return [];})
DELETE
Const extract
extract: Filter<[string]> = filter(async (request) => [request.method?.toUpperCase() || "",])
Extracts the request method
Const get
get: Filter<[]> = filter(async (request) => {const method = request.method?.toUpperCase();if (method !== "GET" && method !== "HEAD") {throw reply.status(405);}return [];})
GET
Const head
head: Filter<[]> = filter(async (request) => {await _isMethod(request, "HEAD");return [];})
HEAD
Const options
options: Filter<[]> = filter(async (request) => {await _isMethod(request, "OPTIONS");return [];})
OPTIONS
Const patch
patch: Filter<[]> = filter(async (request) => {await _isMethod(request, "PATCH");return [];})
PATCH
Const post
post: Filter<[]> = filter(async (request) => {await _isMethod(request, "POST");return [];})
POST
Const put
put: Filter<[]> = filter(async (request) => {await _isMethod(request, "PUT");return [];})
PUT
Const trace
trace: Filter<[]> = filter(async (request) => {await _isMethod(request, "TRACE");return [];})
TRACE
Functions
custom
custom(method: string): Filter<[]>
Checks if the request method matches the provided method
Parameters
method: string
Method to match
Returns Filter<[]>
